<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.passwordController">
   <children>
      <Label fx:id="aftertext" layoutX="206.0" layoutY="210.0">
         <font>
            <Font size="28.0" />
         </font>
         <graphic>
            <Text fx:id="t" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter password to continue" />
         </graphic>
      </Label>
      <PasswordField fx:id="inputPassword" layoutX="207.0" layoutY="265.0" />
      <Button layoutX="119.0" layoutY="336.0" mnemonicParsing="false" onAction="#submit" prefHeight="92.0" prefWidth="104.0" style="-fx-background-color: white;" text="&lt;=" textFill="#5a8054">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
         <graphic>
         </graphic>
      </Button>
      <Button layoutX="285.0" layoutY="342.0" mnemonicParsing="false" onAction="#results" prefHeight="80.0" prefWidth="92.0" style="-fx-background-color: white;" text="=&gt;" textFill="#bf3c3c">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
         <graphic>
         </graphic>
      </Button>
      <Label layoutX="181.0" layoutY="485.0" prefHeight="27.0" prefWidth="95.0" text="Vote again">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="485.0" text="View results">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
