<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.passwordController">
   <children>
      <Label layoutX="206.0" layoutY="210.0" text="Enter Password">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <PasswordField fx:id="Enteredpassword" layoutX="207.0" layoutY="265.0" />
      <Button layoutX="196.0" layoutY="325.0" mnemonicParsing="false" onAction="#submit" prefHeight="92.0" prefWidth="104.0" style="-fx-background-color: white;" textFill="#5a8054">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="107.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../leftArrow.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="300.0" layoutY="329.0" mnemonicParsing="false" onAction="#results" prefHeight="80.0" prefWidth="92.0" style="-fx-background-color: white;" textFill="#bf3c3c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../rightArrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="196.0" layoutY="417.0" prefHeight="27.0" prefWidth="95.0" text="Vote again">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="417.0" text="View results">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
