<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordController.java">
   <children>
      <Label layoutX="206.0" layoutY="210.0" text="Enter password">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="207.0" layoutY="265.0" />
      <Button layoutX="199.0" layoutY="356.0" mnemonicParsing="false" onAction="#submit" text="Submit Another Vote" textFill="#5a8054">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="236.0" layoutY="308.0" mnemonicParsing="false" onAction="#results" text="View Results" textFill="#bf3c3c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
